{
"ConnectionStrings": {
    "DbConnection_101": "Data Source=37.224.81.110;Initial Catalog=db_ithraa;User Id=sa;Password=Habis@123;TrustServerCertificate=True",
    "DbConnection_102": "Data Source=37.224.81.110;Initial Catalog=db_teaa;User Id=sa;Password=Habis@123;TrustServerCertificate=True"
  },
  "JwtSettings": {
  "Issuer": "HajUmrahEmployeeRequestsApp",
  "Audience": "HajUmrahEmployeeRequestsAppUsers",
  "Secret": "3909f728-4473-4934-923c-67619f9db12e3909f728-4473-4934-923c-67619f9db12e",
  "ExpiryMinutes": 60
},
"EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@example.com",
    "SmtpUsername": "Your Name",
    "SmtpPassword": "your-email-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
